resources/cloud-formation.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Overlord Account Setup",
  "Resources": {
    "CloudTrail": {
      "Type": "AWS::CloudTrail::Trail",
      "Properties": {
        "IncludeGlobalServiceEvents": true,
        "IsLogging": true,
        "S3BucketName": "zalando-aws-cloudtrail",
        "S3KeyPrefix": "Zalando"
      }
    },
    "Vpc": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.144.16.0/19",
        "Tags": [
          {
            "Key": "Name",
            "Value": "zalando-asa"
          }
        ]
      }
    },
    "InternetGateway": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [
          {
            "Key": "Name",
            "Value": "Internet Gateway"
          }
        ]
      }
    },
    "InternetGatewayAttachment": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "InternetGatewayId": {"Ref": "InternetGateway"}
      }
    },
    "PublicSubnetAz1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "CidrBlock": "10.144.0.0/24",
        "AvailabilityZone": "eu-west-1a",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Public Subnet Az1"
          }
        ]
      }
    },
    "PublicSubnetAz2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "CidrBlock": "10.144.1.0/24",
        "AvailabilityZone": "eu-west-1b",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Public Subnet Az2"
          }
        ]
      }
    },
    "PublicSubnetAz3": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "CidrBlock": "10.144.2.0/24",
        "AvailabilityZone": "eu-west-1c",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Public Subnet Az3"
          }
        ]
      }
    },
    "SharedSubnetAz1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "CidrBlock": "10.144.6.0/24",
        "AvailabilityZone": "eu-west-1a",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Shared Subnet Az1"
          }
        ]
      }
    },
    "SharedSubnetAz2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "CidrBlock": "10.144.7.0/24",
        "AvailabilityZone": "eu-west-1b",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Shared Subnet Az2"
          }
        ]
      }
    },
    "SharedSubnetAz3": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "CidrBlock": "10.144.8.0/24",
        "AvailabilityZone": "eu-west-1c",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Shared Subnet Az3"
          }
        ]
      }
    },
    "PrivateSubnetAz1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "CidrBlock": "10.144.12.0/22",
        "AvailabilityZone": "eu-west-1a",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Private Subnet Az1"
          }
        ]
      }
    },
    "PrivateSubnetAz2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "CidrBlock": "10.144.16.0/22",
        "AvailabilityZone": "eu-west-1b",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Private Subnet Az2"
          }
        ]
      }
    },
    "PrivateSubnetAz3": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "CidrBlock": "10.144.20.0/22",
        "AvailabilityZone": "eu-west-1c",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Private Subnet Az3"
          }
        ]
      }
    },
    "NatAz1": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "AvailabilityZone": "eu-west-1a",
        "DisableApiTermination": true,
        "ImageId": "ami-30913f47",
        "InstanceType": "m3.xlarge",
        "Monitoring": true,
        "SecurityGroupIds": [{"Ref": "NatSecurityGroup"}],
        "SourceDestCheck": false,
        "SubnetId": {"Ref": "PublicSubnetAz1"},
        "Tenancy": "dedicated",
        "Tags": [
          {
            "Key": "Name",
            "Value": "NAT"
          }
        ]
      }
    },
    "NatAz2": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "AvailabilityZone": "eu-west-1b",
        "DisableApiTermination": true,
        "ImageId": "ami-30913f47",
        "InstanceType": "m3.xlarge",
        "Monitoring": true,
        "SecurityGroupIds": [{"Ref": "NatSecurityGroup"}],
        "SourceDestCheck": false,
        "SubnetId": {"Ref": "PublicSubnetAz2"},
        "Tenancy": "dedicated",
        "Tags": [
          {
            "Key": "Name",
            "Value": "NAT"
          }
        ]
      }
    },
    "NatAz3": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "AvailabilityZone": "eu-west-1c",
        "DisableApiTermination": true,
        "ImageId": "ami-30913f47",
        "InstanceType": "m3.xlarge",
        "Monitoring": true,
        "SecurityGroupIds": [{"Ref": "NatSecurityGroup"}],
        "SourceDestCheck": false,
        "SubnetId": {"Ref": "PublicSubnetAz3"},
        "Tenancy": "dedicated",
        "Tags": [
          {
            "Key": "Name",
            "Value": "NAT"
          }
        ]
      }
    },
    "PublicRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "Tags": [
          {
            "Key": "Name",
            "Value": "Public"
          }
        ]
      }
    },
    "PublicDefaultRoute": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {"Ref": "InternetGateway"},
        "RouteTableId": {"Ref": "PublicRouteTable"}
      }
    },
    "PublicSubnetRouteAz1": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {"Ref": "PublicRouteTable"},
        "SubnetId": {"Ref": "PublicSubnetAz1"}
      }
    },
    "PublicSubnetRouteAz2": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {"Ref": "PublicRouteTable"},
        "SubnetId": {"Ref": "PublicSubnetAz2"}
      }
    },
    "PublicSubnetRouteAz3": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {"Ref": "PublicRouteTable"},
        "SubnetId": {"Ref": "PublicSubnetAz3"}
      }
    },
    "PrivateRouteTableAz1": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "Tags": [
          {
            "Key": "Name",
            "Value": "Private Subnet eu-west-1a"
          }
        ]
      }
    },
    "PrivateDefaultRouteAz1": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "InstanceId": {"Ref": "NatAz1"},
        "RouteTableId": {"Ref": "PrivateRouteTableAz1"}
      }
    },
    "PrivateSubnetRouteAz1": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {"Ref": "PrivateRouteTableAz1"},
        "SubnetId": {"Ref": "PrivateSubnetAz1"}
      }
    },
    "PrivateRouteTableAz2": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "Tags": [
          {
            "Key": "Name",
            "Value": "Private Subnet eu-west-1b"
          }
        ]
      }
    },
    "PrivateDefaultRouteAz2": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "InstanceId": {"Ref": "NatAz2"},
        "RouteTableId": {"Ref": "PrivateRouteTableAz2"}
      }
    },
    "PrivateSubnetRouteAz2": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {"Ref": "PrivateRouteTableAz2"},
        "SubnetId": {"Ref": "PrivateSubnetAz2"}
      }
    },
    "PrivateRouteTableAz3": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "Tags": [
          {
            "Key": "Name",
            "Value": "Private Subnet eu-west-1c"
          }
        ]
      }
    },
    "PrivateDefaultRouteAz3": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "InstanceId": {"Ref": "NatAz3"},
        "RouteTableId": {"Ref": "PrivateRouteTableAz3"}
      }
    },
    "PrivateSubnetRouteAz3": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {"Ref": "PrivateRouteTableAz3"},
        "SubnetId": {"Ref": "PrivateSubnetAz3"}
      }
    },
    "NatSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Allow internet access through Nat instances",
        "SecurityGroupIngress": [
          {
            "IpProtocol": -1,
            "FromPort": -1,
            "ToPort": -1,
            "CidrIp": "10.144.0.0/19"
          }
        ],
        "VpcId": {"Ref": "Vpc"},
        "Tags": [
          {
            "Key": "Name",
            "Value": "NAT Security Group"
          }
        ]
      }
    },
    "NatEipAz1": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "InstanceId": {"Ref": "NatAz1"}
      }
    },
    "NatEipAz2": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "InstanceId": {"Ref": "NatAz2"}
      }
    },
    "NatEipAz3": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "InstanceId": {"Ref": "NatAz3"}
      }
    },
    "SharedNetworkAcl": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "Tags": [
          {
            "Key": "Name",
            "Value": "Shared Network Acl"
          }
        ]
      }
    },
    "DenyAccessFromPublicToSharedSubnetAz1": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "10.144.0.0/24",
        "Egress": false,
        "NetworkAclId": {"Ref": "SharedNetworkAcl"},
        "Protocol": -1,
        "RuleAction": "deny",
        "RuleNumber": 100
      }
    },
    "DenyAccessFromPublicToSharedSubnetAz2": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "10.144.1.0/24",
        "Egress": false,
        "NetworkAclId": {"Ref": "SharedNetworkAcl"},
        "Protocol": -1,
        "RuleAction": "deny",
        "RuleNumber": 101
      }
    },
    "DenyAccessFromPublicToSharedSubnetAz3": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "10.144.2.0/24",
        "Egress": false,
        "NetworkAclId": {"Ref": "SharedNetworkAcl"},
        "Protocol": -1,
        "RuleAction": "deny",
        "RuleNumber": 102
      }
    },
    "AllowInboundFromVpc": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "10.144.0.0/19",
        "Egress": false,
        "NetworkAclId": {"Ref": "SharedNetworkAcl"},
        "Protocol": -1,
        "RuleAction": "allow",
        "RuleNumber": 103
      }
    },
    "AttachSharedNetworkAclToSubnetAz1": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {"Ref": "SharedSubnetAz1"},
        "NetworkAclId": {"Ref": "SharedNetworkAcl"}
      }
    },
    "AttachSharedNetworkAclToSubnetAz2": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {"Ref": "SharedSubnetAz2"},
        "NetworkAclId": {"Ref": "SharedNetworkAcl"}
      }
    },
    "AttachSharedNetworkAclToSubnetAz3": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {"Ref": "SharedSubnetAz3"},
        "NetworkAclId": {"Ref": "SharedNetworkAcl"}
      }
    }
  }
}

resources/cloud-formation.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Overlord Account Setup",
  "Resources": {
    "CloudTrail": {
      "Type": "AWS::CloudTrail::Trail",
      "Properties": {
        "IncludeGlobalServiceEvents": true,
        "IsLogging": true,
        "S3BucketName": "mycompany-aws-cloudtrail",
        "S3KeyPrefix": "MyCompany"
      }
    },
    "Vpc": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.144.16.0/19",
        "Tags": [
          {
            "Key": "Name",
            "Value": "mycompany-myteam"
          }
        ]
      }
    },
    "InternetGateway": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [
          {
            "Key": "Name",
            "Value": "Internet Gateway"
          }
        ]
      }
    },
    "InternetGatewayAttachment": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "InternetGatewayId": {"Ref": "InternetGateway"}
      }
    },
    "PublicSubnetAz1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "CidrBlock": "10.144.0.0/24",
        "AvailabilityZone": "eu-west-1a",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Public Subnet Az1"
          }
        ]
      }
    },
    "PublicSubnetAz2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "CidrBlock": "10.144.1.0/24",
        "AvailabilityZone": "eu-west-1b",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Public Subnet Az2"
          }
        ]
      }
    },
    "PublicSubnetAz3": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "CidrBlock": "10.144.2.0/24",
        "AvailabilityZone": "eu-west-1c",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Public Subnet Az3"
          }
        ]
      }
    },
    "SharedSubnetAz1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "CidrBlock": "10.144.6.0/24",
        "AvailabilityZone": "eu-west-1a",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Shared Subnet Az1"
          }
        ]
      }
    },
    "SharedSubnetAz2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "CidrBlock": "10.144.7.0/24",
        "AvailabilityZone": "eu-west-1b",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Shared Subnet Az2"
          }
        ]
      }
    },
    "SharedSubnetAz3": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "CidrBlock": "10.144.8.0/24",
        "AvailabilityZone": "eu-west-1c",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Shared Subnet Az3"
          }
        ]
      }
    },
    "PrivateSubnetAz1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "CidrBlock": "10.144.12.0/22",
        "AvailabilityZone": "eu-west-1a",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Private Subnet Az1"
          }
        ]
      }
    },
    "PrivateSubnetAz2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "CidrBlock": "10.144.16.0/22",
        "AvailabilityZone": "eu-west-1b",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Private Subnet Az2"
          }
        ]
      }
    },
    "PrivateSubnetAz3": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "CidrBlock": "10.144.20.0/22",
        "AvailabilityZone": "eu-west-1c",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Private Subnet Az3"
          }
        ]
      }
    },
    "NatAz1": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "AvailabilityZone": "eu-west-1a",
        "DisableApiTermination": true,
        "ImageId": "ami-30913f47",
        "InstanceType": "m3.xlarge",
        "Monitoring": true,
        "SecurityGroupIds": [{"Ref": "NatSecurityGroup"}],
        "SourceDestCheck": false,
        "SubnetId": {"Ref": "PublicSubnetAz1"},
        "Tenancy": "dedicated",
        "Tags": [
          {
            "Key": "Name",
            "Value": "NAT"
          }
        ]
      }
    },
    "NatAz2": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "AvailabilityZone": "eu-west-1b",
        "DisableApiTermination": true,
        "ImageId": "ami-30913f47",
        "InstanceType": "m3.xlarge",
        "Monitoring": true,
        "SecurityGroupIds": [{"Ref": "NatSecurityGroup"}],
        "SourceDestCheck": false,
        "SubnetId": {"Ref": "PublicSubnetAz2"},
        "Tenancy": "dedicated",
        "Tags": [
          {
            "Key": "Name",
            "Value": "NAT"
          }
        ]
      }
    },
    "NatAz3": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "AvailabilityZone": "eu-west-1c",
        "DisableApiTermination": true,
        "ImageId": "ami-30913f47",
        "InstanceType": "m3.xlarge",
        "Monitoring": true,
        "SecurityGroupIds": [{"Ref": "NatSecurityGroup"}],
        "SourceDestCheck": false,
        "SubnetId": {"Ref": "PublicSubnetAz3"},
        "Tenancy": "dedicated",
        "Tags": [
          {
            "Key": "Name",
            "Value": "NAT"
          }
        ]
      }
    },
    "PublicRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "Tags": [
          {
            "Key": "Name",
            "Value": "Public"
          }
        ]
      }
    },
    "PublicDefaultRoute": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {"Ref": "InternetGateway"},
        "RouteTableId": {"Ref": "PublicRouteTable"}
      }
    },
    "PublicSubnetRouteAz1": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {"Ref": "PublicRouteTable"},
        "SubnetId": {"Ref": "PublicSubnetAz1"}
      }
    },
    "PublicSubnetRouteAz2": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {"Ref": "PublicRouteTable"},
        "SubnetId": {"Ref": "PublicSubnetAz2"}
      }
    },
    "PublicSubnetRouteAz3": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {"Ref": "PublicRouteTable"},
        "SubnetId": {"Ref": "PublicSubnetAz3"}
      }
    },
    "PrivateRouteTableAz1": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "Tags": [
          {
            "Key": "Name",
            "Value": "Private Subnet eu-west-1a"
          }
        ]
      }
    },
    "PrivateDefaultRouteAz1": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "InstanceId": {"Ref": "NatAz1"},
        "RouteTableId": {"Ref": "PrivateRouteTableAz1"}
      }
    },
    "PrivateSubnetRouteAz1": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {"Ref": "PrivateRouteTableAz1"},
        "SubnetId": {"Ref": "PrivateSubnetAz1"}
      }
    },
    "PrivateRouteTableAz2": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "Tags": [
          {
            "Key": "Name",
            "Value": "Private Subnet eu-west-1b"
          }
        ]
      }
    },
    "PrivateDefaultRouteAz2": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "InstanceId": {"Ref": "NatAz2"},
        "RouteTableId": {"Ref": "PrivateRouteTableAz2"}
      }
    },
    "PrivateSubnetRouteAz2": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {"Ref": "PrivateRouteTableAz2"},
        "SubnetId": {"Ref": "PrivateSubnetAz2"}
      }
    },
    "PrivateRouteTableAz3": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "Tags": [
          {
            "Key": "Name",
            "Value": "Private Subnet eu-west-1c"
          }
        ]
      }
    },
    "PrivateDefaultRouteAz3": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "InstanceId": {"Ref": "NatAz3"},
        "RouteTableId": {"Ref": "PrivateRouteTableAz3"}
      }
    },
    "PrivateSubnetRouteAz3": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {"Ref": "PrivateRouteTableAz3"},
        "SubnetId": {"Ref": "PrivateSubnetAz3"}
      }
    },
    "NatSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Allow internet access through Nat instances",
        "SecurityGroupIngress": [
          {
            "IpProtocol": -1,
            "FromPort": -1,
            "ToPort": -1,
            "CidrIp": "10.144.0.0/19"
          }
        ],
        "VpcId": {"Ref": "Vpc"},
        "Tags": [
          {
            "Key": "Name",
            "Value": "NAT Security Group"
          }
        ]
      }
    },
    "NatEipAz1": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "InstanceId": {"Ref": "NatAz1"}
      }
    },
    "NatEipAz2": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "InstanceId": {"Ref": "NatAz2"}
      }
    },
    "NatEipAz3": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "InstanceId": {"Ref": "NatAz3"}
      }
    },
    "SharedNetworkAcl": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "Tags": [
          {
            "Key": "Name",
            "Value": "Shared Network Acl"
          }
        ]
      }
    },
    "DenyAccessFromPublicToSharedSubnetAz1": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "10.144.0.0/24",
        "Egress": false,
        "NetworkAclId": {"Ref": "SharedNetworkAcl"},
        "Protocol": -1,
        "RuleAction": "deny",
        "RuleNumber": 100
      }
    },
    "DenyAccessFromPublicToSharedSubnetAz2": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "10.144.1.0/24",
        "Egress": false,
        "NetworkAclId": {"Ref": "SharedNetworkAcl"},
        "Protocol": -1,
        "RuleAction": "deny",
        "RuleNumber": 101
      }
    },
    "DenyAccessFromPublicToSharedSubnetAz3": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "10.144.2.0/24",
        "Egress": false,
        "NetworkAclId": {"Ref": "SharedNetworkAcl"},
        "Protocol": -1,
        "RuleAction": "deny",
        "RuleNumber": 102
      }
    },
    "AllowInboundFromVpc": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "10.144.0.0/19",
        "Egress": false,
        "NetworkAclId": {"Ref": "SharedNetworkAcl"},
        "Protocol": -1,
        "RuleAction": "allow",
        "RuleNumber": 103
      }
    },
    "AttachSharedNetworkAclToSubnetAz1": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {"Ref": "SharedSubnetAz1"},
        "NetworkAclId": {"Ref": "SharedNetworkAcl"}
      }
    },
    "AttachSharedNetworkAclToSubnetAz2": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {"Ref": "SharedSubnetAz2"},
        "NetworkAclId": {"Ref": "SharedNetworkAcl"}
      }
    },
    "AttachSharedNetworkAclToSubnetAz3": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {"Ref": "SharedSubnetAz3"},
        "NetworkAclId": {"Ref": "SharedNetworkAcl"}
      }
    }
  }
}

resources/cloud-formation.json (diff)
@@ -7,8 +7,8 @@
       "Properties": {
         "IncludeGlobalServiceEvents": true,
         "IsLogging": true,
-        "S3BucketName": "zalando-aws-cloudtrail",
-        "S3KeyPrefix": "Zalando"
+        "S3BucketName": "mycompany-aws-cloudtrail",
+        "S3KeyPrefix": "MyCompany"
       }
     },
     "Vpc": {
@@ -18,7 +18,7 @@
         "Tags": [
           {
             "Key": "Name",
-            "Value": "zalando-asa"
+            "Value": "mycompany-myteam"
           }
         ]
       }
