resources/generated.json (before)
{"AWSTemplateFormatVersion":"2010-09-09",
 "Description":"Overlord Account Setup",
 "Resources":
 {"InternetGatewayAttachment":
  {"Type":"AWS::EC2::VPCGatewayAttachment",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "InternetGatewayId":{"Ref":"InternetGateway"}}},
  "PrivateNatRouteTableAssociationAz2":
  {"Type":"AWS::EC2::SubnetRouteTableAssociation",
   "Properties":
   {"RouteTableId":{"Ref":"NatRouteTableAz2"},
    "SubnetId":{"Ref":"PrivateSubnetAz2"}}},
  "PrivateNatRouteTableAssociationAz1":
  {"Type":"AWS::EC2::SubnetRouteTableAssociation",
   "Properties":
   {"RouteTableId":{"Ref":"NatRouteTableAz1"},
    "SubnetId":{"Ref":"PrivateSubnetAz1"}}},
  "SharedSubnetAz2":
  {"Type":"AWS::EC2::Subnet",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "CidrBlock":"10.144.9.0/24",
    "AvailabilityZone":"eu-west-1b",
    "Tags":[{"Key":"Name", "Value":"Shared Subnet"}]}},
  "InternetAccess":
  {"Type":"AWS::EC2::RouteTable",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "Tags":[{"Key":"Name", "Value":"Internet Access"}]}},
  "PrivateSubnetAz3":
  {"Type":"AWS::EC2::Subnet",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "CidrBlock":"10.144.20.0/23",
    "AvailabilityZone":"eu-west-1c",
    "Tags":[{"Key":"Name", "Value":"Private Subnet"}]}},
  "NatSecurityGroup":
  {"Type":"AWS::EC2::SecurityGroup",
   "Properties":
   {"GroupDescription":"Allow internet access through Nat instances",
    "SecurityGroupIngress":
    [{"IpProtocol":-1,
      "FromPort":-1,
      "ToPort":-1,
      "CidrIp":"10.144.0.0/19"}],
    "VpcId":{"Ref":"Vpc"},
    "Tags":[{"Key":"Name", "Value":"NAT Security Group"}]}},
  "AllowInboundSharedToPrivateNetworkAclEntry":
  {"Type":"AWS::EC2::NetworkAclEntry",
   "Properties":
   {"CidrBlock":"10.144.8.0/21",
    "Egress":false,
    "NetworkAclId":{"Ref":"PrivateNetworkAcl"},
    "Protocol":-1,
    "RuleAction":"allow",
    "RuleNumber":110}},
  "NatDefaultRouteAz1":
  {"Type":"AWS::EC2::Route",
   "Properties":
   {"DestinationCidrBlock":"0.0.0.0/0",
    "InstanceId":{"Ref":"NatAz1"},
    "RouteTableId":{"Ref":"NatRouteTableAz1"}}},
  "PrivateNetworkAclAssociationAz3":
  {"Type":"AWS::EC2::SubnetNetworkAclAssociation",
   "Properties":
   {"SubnetId":{"Ref":"PrivateSubnetAz3"},
    "NetworkAclId":{"Ref":"PrivateNetworkAcl"}}},
  "PrivateNetworkAcl":
  {"Type":"AWS::EC2::NetworkAcl",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "Tags":[{"Key":"Name", "Value":"Private Network"}]}},
  "PrivateNatRouteTableAssociationAz3":
  {"Type":"AWS::EC2::SubnetRouteTableAssociation",
   "Properties":
   {"RouteTableId":{"Ref":"NatRouteTableAz3"},
    "SubnetId":{"Ref":"PrivateSubnetAz3"}}},
  "NatAz3":
  {"Type":"AWS::EC2::Instance",
   "Properties":
   {"SecurityGroupIds":[{"Ref":"NatSecurityGroup"}],
    "ImageId":"ami-30913f47",
    "SubnetId":{"Ref":"PublicSubnetAz3"},
    "Tenancy":"dedicated",
    "InstanceType":"m3.xlarge",
    "Tags":[{"Key":"Name", "Value":"NAT"}],
    "SourceDestCheck":false,
    "AvailabilityZone":"eu-west-1c",
    "Monitoring":true}},
  "PrivateSubnetAz1":
  {"Type":"AWS::EC2::Subnet",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "CidrBlock":"10.144.16.0/23",
    "AvailabilityZone":"eu-west-1a",
    "Tags":[{"Key":"Name", "Value":"Private Subnet"}]}},
  "SharedSubnetAz1":
  {"Type":"AWS::EC2::Subnet",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "CidrBlock":"10.144.8.0/24",
    "AvailabilityZone":"eu-west-1a",
    "Tags":[{"Key":"Name", "Value":"Shared Subnet"}]}},
  "PublicSubnetRouteAz2":
  {"Type":"AWS::EC2::SubnetRouteTableAssociation",
   "Properties":
   {"RouteTableId":{"Ref":"InternetAccess"},
    "SubnetId":{"Ref":"PublicSubnetAz2"}}},
  "NatRouteTableAz1":
  {"Type":"AWS::EC2::RouteTable",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "Tags":[{"Key":"Name", "Value":"NAT eu-west-1a"}]}},
  "NatAz1":
  {"Type":"AWS::EC2::Instance",
   "Properties":
   {"SecurityGroupIds":[{"Ref":"NatSecurityGroup"}],
    "ImageId":"ami-30913f47",
    "SubnetId":{"Ref":"PublicSubnetAz1"},
    "Tenancy":"dedicated",
    "InstanceType":"m3.xlarge",
    "Tags":[{"Key":"Name", "Value":"NAT"}],
    "SourceDestCheck":false,
    "AvailabilityZone":"eu-west-1a",
    "Monitoring":true}},
  "AllowInboundPublicToPrivateNetworkAclEntry":
  {"Type":"AWS::EC2::NetworkAclEntry",
   "Properties":
   {"CidrBlock":"10.144.0.0/21",
    "Egress":false,
    "NetworkAclId":{"Ref":"PrivateNetworkAcl"},
    "Protocol":-1,
    "RuleAction":"allow",
    "RuleNumber":100}},
  "AllowOutboundSharedToPrivateNetworkAclEntry":
  {"Type":"AWS::EC2::NetworkAclEntry",
   "Properties":
   {"CidrBlock":"10.144.8.0/21",
    "Egress":true,
    "NetworkAclId":{"Ref":"PrivateNetworkAcl"},
    "Protocol":-1,
    "RuleAction":"allow",
    "RuleNumber":110}},
  "SharedSubnetAz3":
  {"Type":"AWS::EC2::Subnet",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "CidrBlock":"10.144.10.0/24",
    "AvailabilityZone":"eu-west-1c",
    "Tags":[{"Key":"Name", "Value":"Shared Subnet"}]}},
  "InternetGateway":
  {"Type":"AWS::EC2::InternetGateway",
   "Properties":
   {"Tags":[{"Key":"Name", "Value":"Internet Gateway"}]}},
  "Vpc":
  {"Type":"AWS::EC2::VPC",
   "Properties":
   {"CidrBlock":"10.144.0.0/19",
    "Tags":[{"Key":"Name", "Value":"order"}]}},
  "NatDefaultRouteAz2":
  {"Type":"AWS::EC2::Route",
   "Properties":
   {"DestinationCidrBlock":"0.0.0.0/0",
    "InstanceId":{"Ref":"NatAz2"},
    "RouteTableId":{"Ref":"NatRouteTableAz2"}}},
  "PublicSubnetRouteAz1":
  {"Type":"AWS::EC2::SubnetRouteTableAssociation",
   "Properties":
   {"RouteTableId":{"Ref":"InternetAccess"},
    "SubnetId":{"Ref":"PublicSubnetAz1"}}},
  "PrivateNetworkAclAssociationAz1":
  {"Type":"AWS::EC2::SubnetNetworkAclAssociation",
   "Properties":
   {"SubnetId":{"Ref":"PrivateSubnetAz1"},
    "NetworkAclId":{"Ref":"PrivateNetworkAcl"}}},
  "PrivateNetworkAclAssociationAz2":
  {"Type":"AWS::EC2::SubnetNetworkAclAssociation",
   "Properties":
   {"SubnetId":{"Ref":"PrivateSubnetAz2"},
    "NetworkAclId":{"Ref":"PrivateNetworkAcl"}}},
  "PublicSubnetAz1":
  {"Type":"AWS::EC2::Subnet",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "CidrBlock":"10.144.0.0/24",
    "AvailabilityZone":"eu-west-1a",
    "Tags":[{"Key":"Name", "Value":"Public Subnet"}]}},
  "PublicSubnetRouteAz3":
  {"Type":"AWS::EC2::SubnetRouteTableAssociation",
   "Properties":
   {"RouteTableId":{"Ref":"InternetAccess"},
    "SubnetId":{"Ref":"PublicSubnetAz3"}}},
  "PublicSubnetAz3":
  {"Type":"AWS::EC2::Subnet",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "CidrBlock":"10.144.2.0/24",
    "AvailabilityZone":"eu-west-1c",
    "Tags":[{"Key":"Name", "Value":"Public Subnet"}]}},
  "NatRouteTableAz3":
  {"Type":"AWS::EC2::RouteTable",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "Tags":[{"Key":"Name", "Value":"NAT eu-west-1c"}]}},
  "PrivateSubnetAz2":
  {"Type":"AWS::EC2::Subnet",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "CidrBlock":"10.144.18.0/23",
    "AvailabilityZone":"eu-west-1b",
    "Tags":[{"Key":"Name", "Value":"Private Subnet"}]}},
  "NatAz2":
  {"Type":"AWS::EC2::Instance",
   "Properties":
   {"SecurityGroupIds":[{"Ref":"NatSecurityGroup"}],
    "ImageId":"ami-30913f47",
    "SubnetId":{"Ref":"PublicSubnetAz2"},
    "Tenancy":"dedicated",
    "InstanceType":"m3.xlarge",
    "Tags":[{"Key":"Name", "Value":"NAT"}],
    "SourceDestCheck":false,
    "AvailabilityZone":"eu-west-1b",
    "Monitoring":true}},
  "AllowOutboundPublicToPrivateNetworkAclEntry":
  {"Type":"AWS::EC2::NetworkAclEntry",
   "Properties":
   {"CidrBlock":"10.144.0.0/21",
    "Egress":true,
    "NetworkAclId":{"Ref":"PrivateNetworkAcl"},
    "Protocol":-1,
    "RuleAction":"allow",
    "RuleNumber":100}},
  "InternetGatewayRoute":
  {"Type":"AWS::EC2::Route",
   "Properties":
   {"DestinationCidrBlock":"0.0.0.0/0",
    "GatewayId":{"Ref":"InternetGateway"},
    "RouteTableId":{"Ref":"InternetAccess"}}},
  "NatDefaultRouteAz3":
  {"Type":"AWS::EC2::Route",
   "Properties":
   {"DestinationCidrBlock":"0.0.0.0/0",
    "InstanceId":{"Ref":"NatAz3"},
    "RouteTableId":{"Ref":"NatRouteTableAz3"}}},
  "PublicSubnetAz2":
  {"Type":"AWS::EC2::Subnet",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "CidrBlock":"10.144.1.0/24",
    "AvailabilityZone":"eu-west-1b",
    "Tags":[{"Key":"Name", "Value":"Public Subnet"}]}},
  "NatRouteTableAz2":
  {"Type":"AWS::EC2::RouteTable",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "Tags":[{"Key":"Name", "Value":"NAT eu-west-1b"}]}}}}

resources/generated.json (after)
{"AWSTemplateFormatVersion":"2010-09-09",
 "Description":"Overlord Account Setup",
 "Resources":
 {"InternetGatewayAttachment":
  {"Type":"AWS::EC2::VPCGatewayAttachment",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "InternetGatewayId":{"Ref":"InternetGateway"}}},
  "PrivateNatRouteTableAssociationAz2":
  {"Type":"AWS::EC2::SubnetRouteTableAssociation",
   "Properties":
   {"RouteTableId":{"Ref":"NatRouteTableAz2"},
    "SubnetId":{"Ref":"PrivateSubnetAz2"}}},
  "CloudTrail":
  {"Type":"AWS::CloudTrail::Trail",
   "Properties":
   {"IncludeGlobalServiceEvents":true,
    "S3BucketName":"zalando-aws-cloudtrail",
    "S3KeyPrefix":"Zalando",
    "IsLogging":true}},
  "PrivateNatRouteTableAssociationAz1":
  {"Type":"AWS::EC2::SubnetRouteTableAssociation",
   "Properties":
   {"RouteTableId":{"Ref":"NatRouteTableAz1"},
    "SubnetId":{"Ref":"PrivateSubnetAz1"}}},
  "SharedSubnetAz2":
  {"Type":"AWS::EC2::Subnet",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "CidrBlock":"10.144.9.0/24",
    "AvailabilityZone":"eu-west-1b",
    "Tags":[{"Key":"Name", "Value":"Shared Subnet"}]}},
  "InternetAccess":
  {"Type":"AWS::EC2::RouteTable",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "Tags":[{"Key":"Name", "Value":"Internet Access"}]}},
  "PrivateSubnetAz3":
  {"Type":"AWS::EC2::Subnet",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "CidrBlock":"10.144.20.0/23",
    "AvailabilityZone":"eu-west-1c",
    "Tags":[{"Key":"Name", "Value":"Private Subnet"}]}},
  "NatSecurityGroup":
  {"Type":"AWS::EC2::SecurityGroup",
   "Properties":
   {"GroupDescription":"Allow internet access through Nat instances",
    "SecurityGroupIngress":
    [{"IpProtocol":-1,
      "FromPort":-1,
      "ToPort":-1,
      "CidrIp":"10.144.0.0/19"}],
    "VpcId":{"Ref":"Vpc"},
    "Tags":[{"Key":"Name", "Value":"NAT Security Group"}]}},
  "AllowInboundSharedToPrivateNetworkAclEntry":
  {"Type":"AWS::EC2::NetworkAclEntry",
   "Properties":
   {"CidrBlock":"10.144.8.0/21",
    "Egress":false,
    "NetworkAclId":{"Ref":"PrivateNetworkAcl"},
    "Protocol":-1,
    "RuleAction":"allow",
    "RuleNumber":110}},
  "NatDefaultRouteAz1":
  {"Type":"AWS::EC2::Route",
   "Properties":
   {"DestinationCidrBlock":"0.0.0.0/0",
    "InstanceId":{"Ref":"NatAz1"},
    "RouteTableId":{"Ref":"NatRouteTableAz1"}}},
  "PrivateNetworkAclAssociationAz3":
  {"Type":"AWS::EC2::SubnetNetworkAclAssociation",
   "Properties":
   {"SubnetId":{"Ref":"PrivateSubnetAz3"},
    "NetworkAclId":{"Ref":"PrivateNetworkAcl"}}},
  "PrivateNetworkAcl":
  {"Type":"AWS::EC2::NetworkAcl",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "Tags":[{"Key":"Name", "Value":"Private Network"}]}},
  "PrivateNatRouteTableAssociationAz3":
  {"Type":"AWS::EC2::SubnetRouteTableAssociation",
   "Properties":
   {"RouteTableId":{"Ref":"NatRouteTableAz3"},
    "SubnetId":{"Ref":"PrivateSubnetAz3"}}},
  "NatAz3":
  {"Type":"AWS::EC2::Instance",
   "Properties":
   {"SecurityGroupIds":[{"Ref":"NatSecurityGroup"}],
    "ImageId":"ami-30913f47",
    "SubnetId":{"Ref":"PublicSubnetAz3"},
    "Tenancy":"dedicated",
    "InstanceType":"m1.small",
    "Tags":[{"Key":"Name", "Value":"NAT"}],
    "SourceDestCheck":false,
    "KeyName":"overlord",
    "AvailabilityZone":"eu-west-1c",
    "DisableApiTermination":true,
    "Monitoring":true}},
  "PrivateSubnetAz1":
  {"Type":"AWS::EC2::Subnet",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "CidrBlock":"10.144.16.0/23",
    "AvailabilityZone":"eu-west-1a",
    "Tags":[{"Key":"Name", "Value":"Private Subnet"}]}},
  "SharedSubnetAz1":
  {"Type":"AWS::EC2::Subnet",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "CidrBlock":"10.144.8.0/24",
    "AvailabilityZone":"eu-west-1a",
    "Tags":[{"Key":"Name", "Value":"Shared Subnet"}]}},
  "PublicSubnetRouteAz2":
  {"Type":"AWS::EC2::SubnetRouteTableAssociation",
   "Properties":
   {"RouteTableId":{"Ref":"InternetAccess"},
    "SubnetId":{"Ref":"PublicSubnetAz2"}}},
  "NatRouteTableAz1":
  {"Type":"AWS::EC2::RouteTable",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "Tags":[{"Key":"Name", "Value":"NAT eu-west-1a"}]}},
  "NatEipAz1":
  {"Type":"AWS::EC2::EIP",
   "Properties":{"InstanceId":{"Ref":"NatAz1"}}},
  "NatAz1":
  {"Type":"AWS::EC2::Instance",
   "Properties":
   {"SecurityGroupIds":[{"Ref":"NatSecurityGroup"}],
    "ImageId":"ami-30913f47",
    "SubnetId":{"Ref":"PublicSubnetAz1"},
    "Tenancy":"dedicated",
    "InstanceType":"m1.small",
    "Tags":[{"Key":"Name", "Value":"NAT"}],
    "SourceDestCheck":false,
    "KeyName":"overlord",
    "AvailabilityZone":"eu-west-1a",
    "DisableApiTermination":true,
    "Monitoring":true}},
  "AllowInboundPublicToPrivateNetworkAclEntry":
  {"Type":"AWS::EC2::NetworkAclEntry",
   "Properties":
   {"CidrBlock":"10.144.0.0/21",
    "Egress":false,
    "NetworkAclId":{"Ref":"PrivateNetworkAcl"},
    "Protocol":-1,
    "RuleAction":"allow",
    "RuleNumber":100}},
  "AllowOutboundSharedToPrivateNetworkAclEntry":
  {"Type":"AWS::EC2::NetworkAclEntry",
   "Properties":
   {"CidrBlock":"10.144.8.0/21",
    "Egress":true,
    "NetworkAclId":{"Ref":"PrivateNetworkAcl"},
    "Protocol":-1,
    "RuleAction":"allow",
    "RuleNumber":110}},
  "NatEipAz3":
  {"Type":"AWS::EC2::EIP",
   "Properties":{"InstanceId":{"Ref":"NatAz3"}}},
  "SharedSubnetAz3":
  {"Type":"AWS::EC2::Subnet",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "CidrBlock":"10.144.10.0/24",
    "AvailabilityZone":"eu-west-1c",
    "Tags":[{"Key":"Name", "Value":"Shared Subnet"}]}},
  "InternetGateway":
  {"Type":"AWS::EC2::InternetGateway",
   "Properties":
   {"Tags":[{"Key":"Name", "Value":"Internet Gateway"}]}},
  "Vpc":
  {"Type":"AWS::EC2::VPC",
   "Properties":
   {"CidrBlock":"10.144.0.0/19",
    "Tags":[{"Key":"Name", "Value":"order"}]}},
  "NatDefaultRouteAz2":
  {"Type":"AWS::EC2::Route",
   "Properties":
   {"DestinationCidrBlock":"0.0.0.0/0",
    "InstanceId":{"Ref":"NatAz2"},
    "RouteTableId":{"Ref":"NatRouteTableAz2"}}},
  "PublicSubnetRouteAz1":
  {"Type":"AWS::EC2::SubnetRouteTableAssociation",
   "Properties":
   {"RouteTableId":{"Ref":"InternetAccess"},
    "SubnetId":{"Ref":"PublicSubnetAz1"}}},
  "PrivateNetworkAclAssociationAz1":
  {"Type":"AWS::EC2::SubnetNetworkAclAssociation",
   "Properties":
   {"SubnetId":{"Ref":"PrivateSubnetAz1"},
    "NetworkAclId":{"Ref":"PrivateNetworkAcl"}}},
  "PrivateNetworkAclAssociationAz2":
  {"Type":"AWS::EC2::SubnetNetworkAclAssociation",
   "Properties":
   {"SubnetId":{"Ref":"PrivateSubnetAz2"},
    "NetworkAclId":{"Ref":"PrivateNetworkAcl"}}},
  "NatEipAz2":
  {"Type":"AWS::EC2::EIP",
   "Properties":{"InstanceId":{"Ref":"NatAz2"}}},
  "PublicSubnetAz1":
  {"Type":"AWS::EC2::Subnet",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "CidrBlock":"10.144.0.0/24",
    "AvailabilityZone":"eu-west-1a",
    "Tags":[{"Key":"Name", "Value":"Public Subnet"}]}},
  "PublicSubnetRouteAz3":
  {"Type":"AWS::EC2::SubnetRouteTableAssociation",
   "Properties":
   {"RouteTableId":{"Ref":"InternetAccess"},
    "SubnetId":{"Ref":"PublicSubnetAz3"}}},
  "PublicSubnetAz3":
  {"Type":"AWS::EC2::Subnet",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "CidrBlock":"10.144.2.0/24",
    "AvailabilityZone":"eu-west-1c",
    "Tags":[{"Key":"Name", "Value":"Public Subnet"}]}},
  "NatRouteTableAz3":
  {"Type":"AWS::EC2::RouteTable",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "Tags":[{"Key":"Name", "Value":"NAT eu-west-1c"}]}},
  "PrivateSubnetAz2":
  {"Type":"AWS::EC2::Subnet",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "CidrBlock":"10.144.18.0/23",
    "AvailabilityZone":"eu-west-1b",
    "Tags":[{"Key":"Name", "Value":"Private Subnet"}]}},
  "NatAz2":
  {"Type":"AWS::EC2::Instance",
   "Properties":
   {"SecurityGroupIds":[{"Ref":"NatSecurityGroup"}],
    "ImageId":"ami-30913f47",
    "SubnetId":{"Ref":"PublicSubnetAz2"},
    "Tenancy":"dedicated",
    "InstanceType":"m1.small",
    "Tags":[{"Key":"Name", "Value":"NAT"}],
    "SourceDestCheck":false,
    "KeyName":"overlord",
    "AvailabilityZone":"eu-west-1b",
    "DisableApiTermination":true,
    "Monitoring":true}},
  "AllowOutboundPublicToPrivateNetworkAclEntry":
  {"Type":"AWS::EC2::NetworkAclEntry",
   "Properties":
   {"CidrBlock":"10.144.0.0/21",
    "Egress":true,
    "NetworkAclId":{"Ref":"PrivateNetworkAcl"},
    "Protocol":-1,
    "RuleAction":"allow",
    "RuleNumber":100}},
  "InternetGatewayRoute":
  {"Type":"AWS::EC2::Route",
   "Properties":
   {"DestinationCidrBlock":"0.0.0.0/0",
    "GatewayId":{"Ref":"InternetGateway"},
    "RouteTableId":{"Ref":"InternetAccess"}}},
  "NatDefaultRouteAz3":
  {"Type":"AWS::EC2::Route",
   "Properties":
   {"DestinationCidrBlock":"0.0.0.0/0",
    "InstanceId":{"Ref":"NatAz3"},
    "RouteTableId":{"Ref":"NatRouteTableAz3"}}},
  "PublicSubnetAz2":
  {"Type":"AWS::EC2::Subnet",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "CidrBlock":"10.144.1.0/24",
    "AvailabilityZone":"eu-west-1b",
    "Tags":[{"Key":"Name", "Value":"Public Subnet"}]}},
  "NatRouteTableAz2":
  {"Type":"AWS::EC2::RouteTable",
   "Properties":
   {"VpcId":{"Ref":"Vpc"},
    "Tags":[{"Key":"Name", "Value":"NAT eu-west-1b"}]}}}}

resources/generated.json (diff)
@@ -11,6 +11,13 @@
    "Properties":
    {"RouteTableId":{"Ref":"NatRouteTableAz2"},
     "SubnetId":{"Ref":"PrivateSubnetAz2"}}},
+  "CloudTrail":
+  {"Type":"AWS::CloudTrail::Trail",
+   "Properties":
+   {"IncludeGlobalServiceEvents":true,
+    "S3BucketName":"zalando-aws-cloudtrail",
+    "S3KeyPrefix":"Zalando",
+    "IsLogging":true}},
   "PrivateNatRouteTableAssociationAz1":
   {"Type":"AWS::EC2::SubnetRouteTableAssociation",
    "Properties":
@@ -83,10 +90,12 @@
     "ImageId":"ami-30913f47",
     "SubnetId":{"Ref":"PublicSubnetAz3"},
     "Tenancy":"dedicated",
-    "InstanceType":"m3.xlarge",
+    "InstanceType":"m1.small",
     "Tags":[{"Key":"Name", "Value":"NAT"}],
     "SourceDestCheck":false,
+    "KeyName":"overlord",
     "AvailabilityZone":"eu-west-1c",
+    "DisableApiTermination":true,
     "Monitoring":true}},
   "PrivateSubnetAz1":
   {"Type":"AWS::EC2::Subnet",
@@ -112,6 +121,9 @@
    "Properties":
    {"VpcId":{"Ref":"Vpc"},
     "Tags":[{"Key":"Name", "Value":"NAT eu-west-1a"}]}},
+  "NatEipAz1":
+  {"Type":"AWS::EC2::EIP",
+   "Properties":{"InstanceId":{"Ref":"NatAz1"}}},
   "NatAz1":
   {"Type":"AWS::EC2::Instance",
    "Properties":
@@ -119,10 +131,12 @@
     "ImageId":"ami-30913f47",
     "SubnetId":{"Ref":"PublicSubnetAz1"},
     "Tenancy":"dedicated",
-    "InstanceType":"m3.xlarge",
+    "InstanceType":"m1.small",
     "Tags":[{"Key":"Name", "Value":"NAT"}],
     "SourceDestCheck":false,
+    "KeyName":"overlord",
     "AvailabilityZone":"eu-west-1a",
+    "DisableApiTermination":true,
     "Monitoring":true}},
   "AllowInboundPublicToPrivateNetworkAclEntry":
   {"Type":"AWS::EC2::NetworkAclEntry",
@@ -142,6 +156,9 @@
     "Protocol":-1,
     "RuleAction":"allow",
     "RuleNumber":110}},
+  "NatEipAz3":
+  {"Type":"AWS::EC2::EIP",
+   "Properties":{"InstanceId":{"Ref":"NatAz3"}}},
   "SharedSubnetAz3":
   {"Type":"AWS::EC2::Subnet",
    "Properties":
@@ -179,6 +196,9 @@
    "Properties":
    {"SubnetId":{"Ref":"PrivateSubnetAz2"},
     "NetworkAclId":{"Ref":"PrivateNetworkAcl"}}},
+  "NatEipAz2":
+  {"Type":"AWS::EC2::EIP",
+   "Properties":{"InstanceId":{"Ref":"NatAz2"}}},
   "PublicSubnetAz1":
   {"Type":"AWS::EC2::Subnet",
    "Properties":
@@ -217,10 +237,12 @@
     "ImageId":"ami-30913f47",
     "SubnetId":{"Ref":"PublicSubnetAz2"},
     "Tenancy":"dedicated",
-    "InstanceType":"m3.xlarge",
+    "InstanceType":"m1.small",
     "Tags":[{"Key":"Name", "Value":"NAT"}],
     "SourceDestCheck":false,
+    "KeyName":"overlord",
     "AvailabilityZone":"eu-west-1b",
+    "DisableApiTermination":true,
     "Monitoring":true}},
   "AllowOutboundPublicToPrivateNetworkAclEntry":
   {"Type":"AWS::EC2::NetworkAclEntry",
